# SirisDeviceManager

./: App.xaml  App.xaml.cs  README.md  SirisDeviceManager.csproj
Base/: BaseViewModel.cs  RelayCommand.cs
Images/Animations/: devices.json
Model/: Device.cs  Download.cs  Message.cs  Network.cs  Reboot.cs  Server.cs  Session.cs  User.cs
Properties/: network.txt
Protos/: logging.proto
Services/: AppSessionManager.cs  AppSessionStorage.cs  DeviceService.cs  DeviceUpdatingService.cs  LoggerService.cs  MessageService.cs  NetworkService.cs  PageService.cs  SshService.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
View/UserControls/Device/: DashboardDevice.xaml  DashboardDevice.xaml.cs
View/UserControls/Device/Panel/DeviceList/: DeviceItem.xaml  DeviceItem.xaml.cs  DeviceList.xaml  DeviceList.xaml.cs
View/UserControls/Device/Panel/DeviceManager/: ExecuteUpdateModal.xaml  ExecuteUpdateModal.xaml.cs  ExecutebySudoModal.xaml  ExecutebySudoModal.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  UpdateAudioModal.xaml  UpdateAudioModal.xaml.cs
View/UserControls/Device/Resume/: DeviceCommandBar.xaml  DeviceCommandBar.xaml.cs  DeviceResume.xaml  DeviceResume.xaml.cs  DeviceState.xaml  DeviceState.xaml.cs
View/UserControls/Login/: Login.xaml  Login.xaml.cs
ViewModel/: SirisDeviceManagerViewModel.cs
ViewModel/Device/: DeviceViewModel.cs
ViewModel/Device/Panel/: DevicePanelViewModel.cs
ViewModel/Device/Panel/DeviceList/: DeviceItemViewModel.cs  DeviceListViewModel.cs
ViewModel/Device/Panel/DeviceManager/: DeviceManagerViewModel.cs
ViewModel/Device/Panel/DeviceManager/Modal/: ExecuteUodateModalViewModel.cs  ExecutebySudoModalViewModel.cs  UpdateAudioModalViewModel.cs
ViewModel/Device/Panel/DeviceManager/Toolbar/: DeviceToolbarViewModel.cs
ViewModel/Device/Resume/: DeviceCommandBarViewModel.cs  DeviceResumeViewModel.cs  DeviceStateViewModel.cs
ViewModel/Login/: LoginViewModel.cs
