
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\App.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\MainWindow.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\DashboardDevice.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\Panel\DeviceList\DeviceItem.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\Panel\DeviceList\DeviceList.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\Panel\DeviceManager\ExecutebySudoModal.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\Panel\DeviceManager\ExecuteUpdateModal.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\Panel\DeviceManager\ToolBar.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\Resume\DeviceCommandBar.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\Resume\DeviceResume.xaml;;
FC:\Users\mtw\Documents\SirisProject\SirisDeviceManager\SirisDeviceManager\View\UserControls\Device\Resume\DeviceState.xaml;;

