<UserControl x:Class="SirisDeviceManager.View.UserControls.Device.Resume.DeviceResume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SirisDeviceManager.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SirisDeviceManager.View.UserControls.Device.Resume"
             d:DataContext="{d:DesignInstance Type=viewmodel:SirisDeviceManagerViewModel}"
             mc:Ignorable="d" 
             >
    <Border>
        <Grid x:Name="RootGrid" Margin="15,10,10,10" DataContext="{Binding DeviceViewModel.DeviceResumeViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="0,5,5,5" CornerRadius="20" Grid.Column="0">
                    <StackPanel Opacity="0.9">
                        <StackPanel>
                            <StackPanel Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage Margin="15,0,10,0" Icon="Hive" Width="20" Height="20" Foreground="{StaticResource colorDarkBlue}" />
                                <TextBlock
                                 VerticalAlignment="Center"
                                 FontSize="23"
                                 FontWeight="Bold"
                                 Foreground="{StaticResource colorDarkBlue}" 
                                 Text="Número de série: "/>
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="23"
                                FontWeight="Bold"
                                Foreground="{StaticResource colorDarkBlue}"  
                                Text="{Binding SerialNumber}"/>
                            </StackPanel>

                            <StackPanel Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Margin="20,0,10,0" Icon="CaretRight" Width="20" Height="10" Foreground="{StaticResource colorDarkBlue}" />
                                    <TextBlock
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource colorDarkBlue}" 
                                        Text="Ip: "/>
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource colorDarkBlue}" 
                                        Text="{Binding Ip}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Margin="15,0,10,0" Icon="CaretRight" Width="20" Height="10" Foreground="{StaticResource colorDarkBlue}" />
                                    <TextBlock
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource colorDarkBlue}" 
                                        Text="Nome equipamento: "/>
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource colorDarkBlue}" 
                                        Text="{Binding Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
           
            <Border Margin="5,5,5,5" CornerRadius="20" Grid.Row="1" >
                <!--<ListBox ItemsSource="{Binding Logs}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <TextBlock
                                     VerticalAlignment="Center"
                                     FontSize="15"
                                     Foreground="{StaticResource colorBlack}"  
                                     Text="{Binding}"/>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                <TextBox x:Name="MessagesTextBox"
                     Loaded="MessagesTextBox_Loaded"
                     Grid.Column="1"
                     FontSize="20"
                     Text="{Binding AllMessages, Mode=OneWay}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     IsReadOnly="True" />
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel >
                    <TextBlock Margin="0,0,10,0" Foreground="{StaticResource colorDarkBlue}" VerticalAlignment="Center" Text="Apagar logs" />
                    <Button
                        BorderBrush="{StaticResource colorDarkBlue}"
                        Background="{StaticResource colorDarkBlue}"
                        Visibility="{Binding RestoreVisibility}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <Button.Content>
                            <fa:IconImage Foreground="{StaticResource colorWhite}" Icon="Trash" Style="{StaticResource iconButtonIcon}" />
                        </Button.Content>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteLogsCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="0,0,10,0" Foreground="{StaticResource colorDarkBlue}" VerticalAlignment="Center" Text="Reiniciar equipamento" />
                    <Button
                        BorderBrush="{StaticResource colorDarkBlue}"
                        Background="{StaticResource colorDarkBlue}"
                        Visibility="{Binding RestoreVisibility}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <Button.Content>
                            <fa:IconImage Foreground="{StaticResource colorWhite}" Icon="Sync" Style="{StaticResource iconButtonIcon}" />
                        </Button.Content>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding RebootDeviceCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <!--<StackPanel>
                    <TextBlock Margin="0,0,10,0" Foreground="{StaticResource colorDarkBlue}" VerticalAlignment="Center" Text="Atualizar equipamento" />
                    <Button
                        BorderBrush="{StaticResource colorDarkBlue}"
                        Background="{StaticResource colorDarkBlue}"
                        Visibility="{Binding RestoreVisibility}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <Button.Content>
                            <fa:IconImage Foreground="{StaticResource colorWhite}" Icon="Upload" Style="{StaticResource iconButtonIcon}" />
                        </Button.Content>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateDeviceCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>-->

                <StackPanel>
                    <TextBlock Margin="0,0,10,0" Foreground="{StaticResource colorDarkBlue}" VerticalAlignment="Center" Text="Reiniciar servicio" />
                    <Button
                        BorderBrush="{StaticResource colorDarkBlue}"
                        Background="{StaticResource colorDarkBlue}"
                        Visibility="{Binding RestoreVisibility}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <Button.Content>
                            <fa:IconImage Foreground="{StaticResource colorWhite}" Icon="Sync" Style="{StaticResource iconButtonIcon}" />
                        </Button.Content>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ReestartRaspRunCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
