<UserControl x:Class="SirisDeviceManager.View.UserControls.Device.Panel.DeviceManager.ExecutebySudoModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SirisDeviceManager.View.UserControls.Device.Panel.DeviceManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:SirisDeviceManager.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SirisDeviceManagerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewmodel:SirisDeviceManagerViewModel />
    </UserControl.DataContext>
    
    <StackPanel
    DataContext="{Binding DeviceViewModel.DevicePanelViewModel.DeviceManagerViewModel}" Height="400">
        <Grid Margin="50,20,50,20" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <StackPanel Height="50" Grid.Row="0" Width="400" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:IconImage Icon="Add" Margin="0,0,10,0" Style="{StaticResource iconButtonIcon}" />
                <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="{StaticResource colorBlack}" Text="Execute command" />
            </StackPanel>

            <TextBox
                Grid.Row="1"
                BorderBrush="{StaticResource colorBlack}"
                Foreground="{StaticResource colorBlack}"
                Height="30"
                x:Name="Code"
                Padding="20,0,0,0"
                materialDesign:HintAssist.Hint="Code:" 
                Text="{Binding ExecutebySudoModalViewModel.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
            />

            <Border Grid.Row="2" BorderBrush="Aqua">
                <StackPanel >
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding ExecutebySudoModalViewModel.State}" />
                </StackPanel>
            </Border>

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Background="{StaticResource colorOrange}"
                    Margin="0,8,8,0"
                    Content="SEND"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ExecutebySudoModalViewModel.SendCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button
                    Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="CLOSE"
                    IsCancel="True"    
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
